@import './../../App.css';

.container{
  display: grid;
  grid-template-columns: 2fr  1fr;
  padding-right: 90px;
  margin-top: 10px;
}

.main-img {
  width: 95%;
  height: 90%;

}

.blocks-img{
  width: 100%;
}

/*BLOCO NEW*/
.second-content {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  background:  var(--dark-blue);
  display: flex;
  flex-direction: column;
}
.second-content h2 {
  color: var(--primary-orange);
  margin: 15px;
  font-size: 40px;
}

.second-content h3 {
  color: var(--neutral-white);
  margin: 15px;
  cursor: pointer;
  border-top: solid 1px var(--gray-blue);
  padding: 10px;
}
.second-content h3:hover {
  color: var(--primary-orange);
  margin: 15px;
  transition: 0.5s;
}

.second-content article {
  color: var(--gray-blue);
  margin: 15px;

}

/* Main Content */

.main-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 96%;
  gap: 10px;

}

.content-title {
  font-size: 30px;
  display: flex;
  width: 100%;
  justify-content: center;
}

.text-content p {
  font-size: 20px;
  color: var(--dark-grayblue);
  display: flex;
  flex-direction: column;
  justify-content: center; /* Alinha verticalmente ao centro */

}

.text-content button {
  margin-top: 10px ;
  width: 50%;
  padding: 8px;
  border: var(--gray-blue);
  background: var(--primary-red);
  color: var(--neutral-white);
  font-size: 15px;
  cursor: pointer;

}

.text-content button:hover {
  transition: 0.4s;
  background: var(--dark-blue);

}

.container > div {
  margin: 10px
}
