@import './../../App.css';

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
   margin-top: 20px;

}

/* IMAGES */

.images {
height: 70%;
}

.footer {
  display: flex;
  height: auto;

}

.footer-1 {
  margin-left: 10px;
}
.footer-2 {
  margin-left: -34px;
}
.footer-3 {
  margin-left: -50px;
}


/* TEXTS */
.texts {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
  margin-left: 5px;
  margin-right: 5px;
  font-size: 20px;
}
.texts h3 {
 color: var(--gray-blue);
}

.texts h4 {
  color: var(--dark-blue);
  cursor: pointer;
}
.texts h4:hover {
  color: var(--primary-red);
  transition: 0.5s;
}
.texts article {
line-height: 2em;
}
